
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}

body {
  font-family:Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #fff;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #002d4d;
  padding: 15px 50px;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.logo span {
  color: orangered;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin: 0px 20px;
}
.navbar a:hover{
  color: orangered;
  text-decoration: underline;
}
.user-icon {
  font-size: 1.5rem;
}


.hero {
  background-image:url(src/bgimg.jpg) ;
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 60px;
  color: #002d4d;
}
.hero-text{
    margin-left: 6%;
}
.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}
.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.explore-btn {
  color: orangered;
  text-decoration: none;
  font-weight: bold;
}


.search-box {
  background: #002d4d;
  color: white;
  padding: 20px;
  margin: -70px auto 40px;
  width: 80%;
  height: 150px;
  border-radius: 8px;
  text-align: center;
}

.search-box h2 {
  margin-bottom: 15px;
}

.search-box form {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.search-box select, 
.search-box button {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.search-box select {
  min-width: 230px;
  margin: 0px 10px;
}

.search-box button {
  background: orangered;
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: 232px;
  margin-left: 40em;
  margin-top: 20px;

}


.how-it-works {
  background: #fcefe8;
  text-align: center;
  padding: 50px 20px;
  z-index: 1;
  /* margin-top: -119px; */
  
}
.how-it-works h2 {
    /* margin-top: 100px; */
  font-size: 1.8rem;
  margin-bottom: 40px;
  color: #002d4d;
}
.steps {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  width: 80%;
  margin-left: 10%;
}
.step {
  display: flex;
  max-width: 250px;
  height: 50px;
  align-items: center;
}
.step img{
  width: 50px;
  height: 50px;
  margin: 20px 0px;
  justify-content: left;
}
.step div{
  margin-left: 10px;
  text-align: start;
  font-size: smaller;
}
.step h4 {
  justify-content: left;
}
.step p {
  justify-content: left;
}


.featured-section {
  margin: 50px;
}

.header-two {
  display: grid;
  grid-template-areas:
  "tt tab nv";
  grid-template-rows: auto;
  grid-template-columns: 2fr 3fr 1fr;
}
.tabs{
  grid-area: tab;
  justify-content: center;
  align-items: center;
}

.header-two h2 {
  color: #0c3057;
  grid-area: tt;
  display: inline-block;
  padding-bottom: 5px;
}
.header-two span{
  padding-bottom: 10px;
  border-bottom: 3px solid orangered;
}
.tabs button {
  background: white;
  padding: 8px 15px;
  border: 0.5px solid black;
  color: #0c3057;
  border-radius: 20px;
  cursor: pointer;
  margin: 0px 20px;
}

.tabs button:hover {
  background: orangered;
  color: white;
  border: none;
}
.arr{
    grid-area: nv;
}
.arr button{
  border: none;
  background-color: white;
  font-size: larger;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}
.arr button:hover{
  background: orangered;
  color: white;
  border: none;
  border-radius: 20px;

}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  width: 250px;
  position: relative;
  padding-bottom: 20px;
}
.card:hover{
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card .tag {
  position: absolute;
  top: 10px;
  left: -15px;
  padding: 6px 38px;
  border-radius: 20px;
  font-size: 12px;
  color: white;
  opacity: 0.6;
}

.card .tag{ 
  background: #0c3057; 
  cursor: pointer;
}
.card .tag:hover { 
  background: orangered; 
}

.card h3 {
  margin: 10px;
}

.price {
  margin: 0 10px;
  font-size: 18px;
  font-weight: bold;
  color: #0c3057;
}

.price span {
  font-size: 14px;
  color: gray;
}

.details {
  margin: 5px 10px;
  font-size: 14px;
  display: flex;
  gap: 15px;
}

.interest {
  margin: 5px 10px;
  font-size: 13px;
  color: gray;
}

.card button{
  display: block;
  margin: 15px auto 0;
  background: orangered;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.newcities{
  margin: 100px;
}
.cityhead{
  margin-left: 2em;
}
.header-two a {
  margin-left: 29em;
  color: orangered;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}
.header-two a:hover {
  text-decoration: underline;
}
.cities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.city {
  position: relative;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.city1{
  margin-bottom: 0px;
}
.city2{
  margin-top: 30px;
}
.city img {
  width: 100%;
  height: 550px;
  display: block;
  filter: brightness(90%);
}
.city-name {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.inside-image{
  background: url(src/newsection.jpg) ;
  background-size:cover;
  background-position: center;
  width: 82%;
  height: 300px;
  margin: 9%;
  border-radius: 10px;
}
.img-ins{
    padding: 20px;
    background-color: #0c3057;
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;

}

.img-text button{
  margin: 15px 0px;
  background: orangered;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  opacity: 1;
  cursor: pointer;
}
.img-text{
  width: 60%;
  color: white;
  opacity: 1;
}

.feedback{
  background-color: #002d4d;
  height: 400px;
}
.feedback-inside h3{
  color: white;
  display: block;
  justify-content: center;
  padding: 10px;
  padding-top: 50px;
  margin-left: 10em;
}
.feedback-cards{
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedback-card{
  width: 500px;
  padding: 30px;
  background-color: white;
  color: black;
  margin: 10px;
  border-radius: 10px;
}
.feedback-card h4{
  text-align: center;
  padding-bottom: 10px;
  font-weight: bolder;
}
.iphone{
  display: flex;
}
.iphone-text{
  background-color: rgb(247, 234, 219);
  color: black;
  width: 100em;
  height: 20em;
  margin-top: 10em;
  margin-left: -4em;

}
.ip-text{
  width: 30em;
  margin: 90px;
  margin-left: 10em;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.iphone-img{
  max-width: 230px;
  margin-left: 250px;
  margin-top: 100px;
  transform: rotate(-20deg);
  box-shadow: black;
}
.iphone-cover{
  background-color: #002d4d;
  max-width: 218px;
  height: 27.2em;
  transform: rotate(-20deg);
  margin-top:-28.4em;
  margin-left: 16em;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
}
.iphone-cover span{
  color: orangered;
}

.partners{
  width: 80%;
  margin: 10%;
  height: 25em;
  display: flex;
}
.partner{
  width: 50%;
  align-items: center;
  text-align: start;
  justify-content: start;
  display: flex;
}
.partner-text{
  max-width: 20em;
  font-size: x-large;
}

.clients{
  display: flex;
  width: 80%;
  margin: 2% 10%;
}
.client-card{
  margin: 0px 20px;
  font-size: large;
  width: 68em;
  margin-bottom: 5px;
  border-bottom:3px solid #002d4d ;
}


.footer {
  background:#002d4d; 
  color: white;
  padding: 50px 10%;
  display: flex;
  justify-content: space-between;
}
.footer-column {
  min-width: 100px;
  margin-bottom: 20px;
}
.footer-logo{
  width: 20em;
}
.footer-logo h2 {
  font-size: 32px;
  font-weight: bold;
}
.footer-logo h2 span {
  color: orangered; 
}
.footer-logo p {
  margin: 10px 0;
  font-size: 14px;
  color: #ddd;
}
.footer-column h3 {
  font-size: 16px;
  margin-bottom: 15px;
}
.footer-ul {
  list-style: none;
  font-weight: lighter;
  font-size: smaller;
}
.footer-ul li {
  margin-bottom: 10px;
}
.footer-ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: color 0.3s;
}
.footer-ul li a:hover {
  color: white;
}
.subscribe {
  display: flex;
  align-items: center;
  background: rgba(255,255,255,0.1);
  border-radius: 6px;
  padding: 8px 12px;
  max-width: 220px;
}
.subscribe input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  font-size: 14px;
}
.subscribe input::placeholder {
  color: #bbb;
}
.subscribe button {
  background: none;
  border: none;
  cursor: pointer;
  color: #ff4d4d;
  font-size: 16px;
}